# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://ec2-52-213-173-172.eu-west-1.compute.amazonaws.com:5432/db7f0vcmg8mgvo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=brnjavvlnpijxn
spring.datasource.password=e85994f43e17a7ca928aa51aa850cbd485561f6b5a9389821d91501fa110c14d

# ===============================
# Liquibase
# ===============================

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true